{
  "name": "timetable",
  "productName": "Timetable",
  "version": "1.1.0",
  "description": "timetable app",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "lazy-install": "npm install electron",
    "package-mac": "electron-packager ./ --overwrite --platform=darwin --arch=x64 --icon=assets/icons/icon.png --prune=true --out=release-builds",
    "package-win-x64": "electron-packager ./ --overwrite --asar=true --platform=win32 --arch=x64 --icon=assets/icons/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Timetable\"",
    "package-win-x32": "electron-packager ./ --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Timetable\"",
    "package-linux-x64": "electron-packager ./ timetable --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/icon.png --prune=true --out=release-builds",
    "package-linux-x32": "electron-packager ./ timetable --overwrite --asar=true --platform=linux --arch=ia32 --icon=assets/icons/icon.png --prune=true --out=release-builds",
    "package-linux-arm64": "electron-packager ./ timetable --overwrite --asar=true --platform=linux --arch=arm64 --icon=assets/icons/icon.png --prune=true --out=release-builds",
    "deb-linux": "electron-installer-debian --src release-builds/timetable-linux-x64/ --arch amd64 --config debian.json"
  },
  "icon": "assets/icons/icon.ico",
  "displayName": "Timetable",
  "bin": "TT01",
  "author": "Anthonym",
  "license": "ISC",
  "devDependencies": {
    "asar": "^1.0.0",
    "electron": "^9.2.1"
  },
  "dependencies": {
    "electron-installer-debian": "^3.1.0",
    "electron-packager": "^15.0.0",
    "electron-store": "^6.0.0",
    "electron-window-state": "^5.0.3",
    "fs": "0.0.1-security",
    "rm": "^0.1.8",
    "wallpaper": "^4.4.1"
  }
}
